{
  "name": "android-appium-device-lock",
  "description": "Serialize Android Appium, UIAutomator, Espresso, and adb test runs that share one device.",
  "author": {
    "name": "Local Android Practices"
  },
  "version": "0.2.0.20260811225000"
}
