{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "test-report-sharing",
  "description": "Collect test results, E2E recordings, and code diffs, then share them via a public ngrok tunnel.",
  "author": {
    "name": "Test Report Sharing"
  },
  "version": "0.2.0.20260815000000",
  "skills": ["./skills/"]
}