{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "android-device-lock",
  "version": "0.4.0-20261001211958",
  "description": "Serialize any Android device test runs with a device-side adb file lock.",
  "author": {
    "name": "Local Android Practices"
  },
  "license": "MIT",
  "keywords": [
    "android",
    "adb",
    "testing",
    "e2e",
    "lock"
  ],
  "extensions": {
    "com.openai.codex": {
      "skills": "./skills/",
      "interface": {
        "displayName": "Android Device Lock",
        "shortDescription": "Serialize any Android tests on a shared device.",
        "longDescription": "Acquire a device-side adb file lock before any Android device test run, regardless of test framework, so only one test controls a physical device or emulator at a time.",
        "developerName": "Local Android Practices",
        "category": "Developer Tools",
        "capabilities": [
          "Code Generation",
          "Testing",
          "Android"
        ],
        "defaultPrompt": [
          "Add a device lock around this Android device test command.",
          "Serialize these Android device tests so one device only runs one suite at a time.",
          "Use adb to wait for an existing device lock before starting tests.",
          "Show device lock ownership and lease expiry."
        ],
        "brandColor": "#0F766E"
      },
      "mcpServers": "./.mcp.json"
    },
    "com.anthropic.claude": {
      "skillFrontmatter": {
        "android-device-lock": {
          "context": "fork",
          "agent": "android-e2e-operator"
        }
      },
      "mcpServers": "./.mcp.json"
    }
  }
}
